@Comment{
ebib-main-file: /home/voidee/notes/zettle/references/master.bib
}


@article{barabasi10_networ_medic,
  author =	 {Albert-L{\'a}szl{\'o} Barab{\'a}si and Natali
                  Gulbahce and Joseph Loscalzo},
  title =	 {Network Medicine: a Network-Based Approach To Human
                  Disease},
  journal =	 {Nature Reviews Genetics},
  volume =	 12,
  number =	 1,
  pages =	 {56-68},
  year =	 2010,
  doi =		 {10.1038/nrg2918},
  url =		 {https://doi.org/10.1038/nrg2918},
  DATE_ADDED =	 {Wed Oct 21 22:44:10 2020},
}

@article{goh07_human_diseas_networ,
  author =	 {K.-I. Goh and M. E. Cusick and D. Valle and
                  B. Childs and M. Vidal and A.-L. Barabasi},
  title =	 {The Human Disease Network},
  journal =	 {Proceedings of the National Academy of Sciences},
  volume =	 104,
  number =	 21,
  pages =	 {8685-8690},
  year =	 2007,
  doi =		 {10.1073/pnas.0701361104},
  url =		 {https://doi.org/10.1073/pnas.0701361104},
  DATE_ADDED =	 {Wed Oct 21 22:52:20 2020},
}

@article{kipf16_semi_super_class_with_graph_convol_networ,
  author =	 {Kipf, Thomas N and Welling, Max},
  title =	 {Semi-Supervised Classification With Graph
                  Convolutional Networks},
  journal =	 {arXiv preprint arXiv:1609.02907},
  year =	 2016,
}
